src=D:\\tomcat5.0\\jakarta-tomcat-5.0.28\\webapps\\ujet\\
dest=C:\\Users\\Administrator\\Desktop\\null_dev\\ujet\\
changed_list=E:\\EclipseWS\\GitHub\\toolkit\\src\\main\\resources\\deploy\\changed_list
